# MINIO_ROOT_USER and MINIO_ROOT_PASSWORD sets the root account for the MinIO server.
# This user has unrestricted permissions to perform S3 and administrative API operations on any resource in the deployment.
# Omit to use the default values 'minioadmin:minioadmin'.
# MinIO recommends setting non-default values as a best practice, regardless of environment.

MINIO_ROOT_USER=myminioadmin
MINIO_ROOT_PASSWORD=myminioadmin

# MINIO_VOLUMES sets the storage volumes or paths to use for the MinIO server.
# The specified path uses MinIO expansion notation to denote a sequential series of drives between 1 and 4, inclusive.
# All drives or paths included in the expanded drive list must exist *and* be empty or freshly formatted for MinIO to start successfully.

# Copy the value of your SUBNET license below
# Define the expected topology of the deployment
#
# The following is a single-node single-drive deployment pattern
# appropriate for workloads where distributed performance and
# high availability are not requirements.
#
# Single-Node Single-Drive Startup
MINIO_VOLUMES="/mnt/minio/data-{1...4}"
# Set all Server command-line options
#
# Use this envvar to add other CLI parameters to the `minio server` command.
MINIO_OPTS=""

# MINIO_OPTS sets any additional commandline options to pass to the MinIO server.
# 例如， `--console-address :9001` sets the MinIO Console listen port
